{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "cd sgind-v2/frontend && npm start",
    "restartPolicyMaxRetries": 10
  },
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "URL del backend API",
      "value": "https://api.sgind.poligran.edu.co"
    },
    "NEXT_PUBLIC_ENV": {
      "description": "Ambiente de la aplicación",
      "value": "production"
    }
  }
}
